<!DOCTYPE html>
<html>
<head>
    <title>Patient History</title>
</head>
<body>
    <h1>Patient History Records</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Image</th>
            <th>Prediction</th>
            <th>Date</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record.name }}</td>
            <td>{{ record.age }}</td>
            <td><img src="{{ record.uploaded_image.url }}" width="100"></td>
            <td>{{ record.prediction_result }}</td>
            <td>{{ record.uploaded_at }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/">Back to Upload</a>
</body>
</html>
