<!DOCTYPE html>
<html>
<head>
    <title>DR Prediction</title>
</head>
<body>
    <h1>Upload Retinal Image</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" required><br><br>

        <label>Age:</label>
        <input type="number" name="age" required><br><br>

        <label>Upload Image:</label>
        <input type="file" name="file" required><br><br>

        <button type="submit">Predict & Save</button>
    </form>

    {% if file_url %}
        <h3>Uploaded Image:</h3>
        <img src="{{ file_url }}" width="300"><br>
        <h2>Prediction: {{ result }}</h2>
    {% endif %}

    <br><a href="/history/">View Patient History</a>
</body>
</html>
